---
# --- Grub
- name: update grub Debian
  shell: update-grub
  become: yes
  when: ansible_os_family == "Debian"

- name: update grub RedHat
  shell: grub2-mkconfig -o /boot/grub2/grub.cfg
  become: yes
  when: ansible_os_family == "RedHat"


# --- initramfs
- name: initramfs rebuild Debian
  shell: update-initramfs -k all -u
  become: yes
  when: ansible_os_family == "Debian"

# Not used yet
# - name: initramfs rebuild RedHat
#   shell: update-initramfs -k all -u
#   become: yes
#   when: ansible_os_family == "RedHat"
