---
# /www.server-world.info/en/note?os=CentOS_8&p=kvm&f=12

- name: vfio-pci devices
  become: true
  blockinfile:
    path: /etc/modprobe.d/vfio.conf
    create: yes
    block: |
      options vfio-pci ids={{ vfio_ids }}
  notify:
    - rebuild initramfs
    - dracut regenerate
